package OOAD_Second.task13;

public class Parent {

    //1. метод публичен в родительском классе А и публичен в его потомке B
    public void publicMethod() {
        System.out.println("Я публичен в родительском классе и потомках");
    }

    //2. метод публичен в родительском классе А и скрыт в его потомке B;
    //Java такое не позволяет. Мы можем лишь расширять область видимости в потомках.


    /*
    Варианты 3 и 4 можно выразить через модификатор доступа protected. Но тут есть особенность:
    protected скрывает метод от внешнего мира, но делает его видимым не только в наследниках родительского класса,
    но и других классах того же пакета. Если пользователь не имеет доступа к модификации классов в пакете,
    то можно считать, что метод скрыт.
     */

    //3. метод скрыт в родительском классе А и публичен в его потомке B;
    protected void protectedPublicMethod() {
        System.out.println("Я скрыт в родительском классе, но меня переопределят в потомках");
    }

    //4. метод скрыт в родительском классе А и скрыт в его потомке B.
    protected void protectedMethod() {
        System.out.println("Я скрыт в родительском классе и в потомках");
    }

}

class Child extends Parent {

    @Override
    public void protectedPublicMethod() {
        System.out.println("Теперь я публичен.");
    }

    public void methodVisibility() {
        protectedMethod();
        publicMethod();
    }
}
